{
  "name": "omc-2.0",
  "version": "0.1.0-phase01",
  "private": true,
  "type": "module",
  "description": "OMC 2.0 redesign — Phase 01: Baseline & Extraction",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests",
    "fixtures:gen": "node scripts/generate-fixtures.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.0",
    "vitest": "^4.1.11"
  }
}
